[33mfa8ca81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m agora vai
[33m9b72746[m Voltando a atualizar
[33mb1a41d0[m aa
[33me7dfdb3[m atualizando '
[33m7c7cf12[m voltar atualizar
[33m8507cb0[m paginas atualizadas
[33m27344ca[m Atualizando para puxar automatico
[33m69e5a86[m Ajute de puxar um pouco dia anterior
[33m6e8729b[m Subir dados mais rapidos
[33m1826c93[m tempo real
[33m8ddbe92[m Dadinhos
[33m5df679d[m nova URL
[33m2a69246[m Remove cron jobs que violam o plano Hobby
[33m736a5c7[m Trigger Vercel build
[33m785d980[m Trigger Vercel build
[33m991c854[m Trigger deploy: local_time/time + hour from timestamp::time
[33m04c89a1[m Fix: local_time como time e hour a partir de timestamp::time; endpoints normalizados
[33m5a7cf94[m dados
[33m63a9406[m Atualizando
[33m9b2b5a6[m atualizar hora
